<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<link rel="stylesheet" href="{% static "style.css" %}"/>
  </head>
  <h2 style="text-align: center">Welcome to HomePage</h2>
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>Create account:</h3> &nbsp; <a href="account"><button>Create account</button></a><br><br>

    <h3>Already an user</h3>&nbsp;<a href="login"><button>login</button></a><br><br>

</body>
</html>