<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="task" method="post">
        {% csrf_token %}
        Name of employ: &nbsp;<input type="text" name="name"><br><br>
        Detail of task: <br>&nbsp; <textarea name="detail" cols="30" rows="10">Enter details here</textarea><br><b></b>

        Deadline:&nbsp; <input type="text" name="date" placeholder="dd/mm/yy"><br><br>
        <input type="submit">
    </form>
</body>
</html>